spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url : jdbc:postgresql://localhost:5432/mappingsite
spring.datasource.username : root
spring.datasource.password : password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.devtools.livereload.enabled=true

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mappingsite0@gmail.com
spring.mail.password=pass1234@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Sessionfgsdgfs234234234234
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout= 1200s

# Custom
com.blissstock.mapping-site.config.courseSearchLimit = 1400

#Development Env
# types : production, testing, local
com.blissstock.mapping-site.ENVIRONMENT=local
com.blissstock.mapping-site.TESTING_DOMAIN=pyinnyarsubuu.com
com.blissstock.mapping-site.PRODUCTION_DOMAIN=pyinnyar-subuu.com

#SSL
# server.ssl.key-store= www.pyinnyar-subuu.com//keystore.p12
# server.ssl.key-store-password= asdf1234
# server.ssl.keyStoreType= PKCS12
# server.ssl.keyAlias= tomcat

