fetch("http://localhost:8080/admin/course_syllabus/1", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "accept-language": "en-GB,en;q=0.9,my-MM;q=0.8,my;q=0.7,en-US;q=0.6",
    "cache-control": "max-age=0",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1"
  },
  "referrer": "http://localhost:8080/admin/course_syllabus/1",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "syllabusId=0&title=&content%5B%5D.contentId=&content%5B%5D.content=&content%5B%5D.contentId=&content%5B%5D.content=&content%5B%5D.contentId=&content%5B%5D.content=",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
});