INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54001,'Introduction to programming',52001);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54002,'Programming Environments',52002);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54003,'Introduction to Japanese',52003);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54004,'Hiragana and Katakana',52004);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54005,'Revision for N5',52005);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54006,'Chapter 26 : Plain form + んです',52006);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54007,'Revision for N4',52007);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54008,'N3 Grammar',52008);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54009,'Revision for N3',52009);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54010,'N2 Grammar',52010);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54011,'Revision for N2',52011);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54012,'N1 Grammar',52012);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54013,'Introduction to Networking',52013);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54014,'Basic Requirements',52014);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54015,'Introduction to Java',52015);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54016,'Basic Requirements',52016);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54017,'Introduction to Deep Learning',52017);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54018,'Basic Requirements',52018);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54019,'Introduction to PHP',52019);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54020,'Basic Requirements',52020);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54021,'Introduction to Python',52021);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54022,'Basic Requirements',52022);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54023,'Introduction to programming',52023);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54024,'Programming Environments',52024);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54025,'Introduction to Java',52025);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54026,'Basic Requirements',52026);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54027,'Introduction to Japanese',52027);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54028,'Hiragana and Katakana',52028);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54029,'Revision for N5',52029);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54030,'Chapter 26 : Plain form + んです',52030);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54031,'Revision for N4',52031);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54032,'N3 Grammar',52032);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54033,'Revision for N3',52033);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54034,'N2 Grammar',52034);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54035,'Revision for N2',52035);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54036,'N1 Grammar',52036);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54037,'Introduction to English',52037);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54038,'English Grammar',52038);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54039,'Introduction to English',52039);
INSERT INTO public.content(content_id, content, syllabus_id) VALUES (54040,'English Grammar',52040);