INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51001,'Monday','9:00','11:00',50001);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51002,'Tuesday','9:00','11:00',50001);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51003,'Saturday','1:00','3:00',50002);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51004,'Sunday','1:00','3:00',50002);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51005,'Wednesday','11:00','2:00',50003);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51006,'Thursday','11:00','2:00',50003);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51007,'Friday','5:00','7:30',50004);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51008,'Saturday','5:00','7:30',50004);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51009,'Monday','9:00','11:00',50005);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51010,'Tuesday','9:00','11:00',50005);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51011,'Saturday','1:00','3:00',50006);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51012,'Sunday','1:00','3:00',50006);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51013,'Wednesday','11:00','2:00',50007);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51014,'Thursday','11:00','2:00',50007);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51015,'Friday','5:00','7:30',50008);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51016,'Saturday','5:00','7:30',50008);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51017,'Monday','9:00','11:00',50009);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51018,'Tuesday','9:00','11:00',50009);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51019,'Saturday','1:00','3:00',50010);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51020,'Sunday','1:00','3:00',50010);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51021,'Wednesday','11:00','2:00',50011);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51022,'Thursday','11:00','2:00',50011);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51023,'Friday','5:00','7:30',50012);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51024,'Saturday','5:00','7:30',50012);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51025,'Monday','9:00','11:00',50013);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51026,'Tuesday','9:00','11:00',50013);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51027,'Saturday','1:00','3:00',50014);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51028,'Sunday','1:00','3:00',50014);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51029,'Wednesday','11:00','2:00',50015);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51030,'Thursday','11:00','2:00',50015);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51031,'Friday','5:00','7:30',50016);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51032,'Saturday','5:00','7:30',50016);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51033,'Monday','9:00','11:00',50017);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51034,'Tuesday','9:00','11:00',50017);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51035,'Saturday','1:00','3:00',50018);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51036,'Sunday','1:00','3:00',50018);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51037,'Wednesday','11:00','2:00',50019);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51038,'Thursday','11:00','2:00',50019);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51039,'Friday','5:00','7:30',50020);
INSERT INTO public.course_time(course_time_id, course_days, course_start_time, course_end_time, course_id_fkey) VALUES (51040,'Saturday','5:00','7:30',50020);