INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70001,'2021-11-10','9:00','11:00','Sick', 1);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70002,'2021-11-10','9:00','11:00','High Fever', 2);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70003,'2021-11-10','9:00','10:00','A relative is going to live abroad.', 2);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70004,'2021-11-11','1:00','3:00','A dentist’s appointment.', 4);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70005,'2021-11-11','1:30','3:00','Excessive job-related stress.', 4);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70006,'2021-11-12','2:00','3:00','Bereavement leave.', 4);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70007,'2021-11-13','1:00','3:00','Emergency medical procedure', 5);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70008,'2021-11-13','11:00','2:00','You have an important appointment with your doctor that you totally forgot about.', 8);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70009,'2021-11-13','11:00','2:00','Daycare child problems', 8);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70010,'2021-11-13','11:00','2:00','Relative’s wedding.', 10);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70011,'2021-11-13','5:00','7:30','Suffered from an accident.', 10);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70012,'2021-11-14','9:00','11:00','Loss or theft.', 11);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70013,'2021-11-15','9:00','10:00','Due to illness or injury ', 12);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70014,'2021-11-15','1:00','2:00','Family emergency', 17);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70015,'2021-11-16','1:00','3:00','Days of mourning for the death of a relative', 15);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70016,'2021-11-18','1:00','3:00','For vehicle or transportation problems', 17);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70017,'2021-11-18','1:00','3:00','For taking a mental health Day', 21);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70018,'2021-11-20','2:00','3:00','For emergency at home', 15);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70019,'2021-11-20','2:00','3:00','For medical appointments', 21);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70020,'2021-11-20','11:00','12:00','By Jury duty/ Duties of a citizen', 16);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70021,'2021-11-20','11:00','12:00','For unforeseen events', 18);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70022,'2021-11-20','5:00','7:30','For falling asleep', 19);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70023,'2021-11-23','5:00','6:00','Medical tests',  27);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70024,'2021-11-23','5:00','7:30','Pets emergencies', 26);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70025,'2021-11-23','5:00','7:30','Deaths and funerals', 23);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70026,'2021-11-27','9:00','11:00','Shipments of packages, furniture, etc.', 14);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70027,'2021-11-28','9:00','11:00','Tragedy at home', 20);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70028,'2021-11-28','9:00','10:00','Personal reasons.', 22);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70029,'2021-12-01','1:00','3:00','Family emergency', 25);
INSERT INTO public.leave_info(leave_id, leave_date, leave_start_time, leave_end_time, reason, join_fkey)VALUES (70030,'2021-12-02','1:00','3:00','Medical emergency', 28);