INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81001,'Khaing Inzali','0978626754',10001,1);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81002,'Ag Phyo','0943055467',10001,3);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81003,'Myint Eindra Hlaing','0976543554',10002,1);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81004,'Htun Naing ','1156785453',10003,4);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81005,'Inzali Nandar','786736753',10003,6);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81006,'Nyan Phone','0986523134',10004,2);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81007,'Lin Thu','0945689723',10005,2);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81008,'Yi Thawdar','0344536728',10006,5);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81009,'Lin Tun Ko Thura','0378675613',10006,6);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81010,'Lei Myitzu','095105674',10007,1);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81011,'Thuta Pyay Zeyar Soe','0976544889',10008,1);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81012,'Thuta Pyay Zeyar Soe','0986546677',10009,1);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81013,'Phyo Lin Myint','0975478634',10010,1);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81014,'Tun Htet Soe Tun','0978756476',10011,2);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81015,'Tun Htet Soe Tun','0945546786',10012,2);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81016,'Tun Htet Soe Tun','0945377889',10013,2);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81017,'Kay Hnin Oo','1000987657',10013,6);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81018,'Thandar Naing Aye','876786756',10014,5);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81019,'Aung Nyan','878656645',10014,6);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81020,'Aung Nyan','0973454367',10015,1);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81021,'Ohmar Thi','0945673322',10016,2);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81022,'Ohmar Thi','0945344889',20001,3);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81023,'Ohmar Thi','095107886',20002,3);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81024,'Hlaing Yee','0979966542',20003,3);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81025,'Thura Ko','576849337',20004,4);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81026,'Ye Thuta ','85769473',20005,5);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81027,'Ye Thuta ','00274639067',20006,5);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81028,'Htun Thiha ','2007465789',20007,5);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81029,'Tun Khin','1000564789',20008,4);
INSERT INTO public.payment_account(payment_account_id, account_name, account_number, uid_fkey,bank_id_fkey)VALUES (81030,'Su Pwint Ohnmar ','2000987677',20008,4);