<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extrasspringsecurity4">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>404 ERROR</title>

  <link rel="icon" type="image/x-icon" href="/images/fav.png">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            /* background-image: url(' + @{/images/404bg.jpg} + '); */
            /* url("../static/images/404bg.jpg"); */
            
            /* Full height */
            height: 100%;
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        div.polaroid {
            width: 700px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 20px;
            
        }
        
        h2{
            font-size: 3em;
            font-weight: 700;
        }
        p {
            margin-bottom: 0;
        }
        
        h2,
        p {
            color: #31177a;
        }
        
        .btn {
            z-index: 1;
            overflow: hidden;
            background: transparent;
            position: relative;
            padding: 8px 50px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1em;
            letter-spacing: 2px;
            transition: 0.2s ease;
            font-weight: bold;
            margin: 20px 0px;
        }
        
        .btn.green {
            border: 4px solid #411fa3;
            color: #0e0620;
        }
        
        .btn.green:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 100%;
            background: #7452d6;
            z-index: -1;
            transition: 0.2s ease;
        }
        
        .btn.green:hover {
            color: #fff;
            background: #7452d6;
            transition: 0.2s ease;
        }
        
        .btn.green:hover:before {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="bg" th:style="'background: url(/images/404bg.jpg)'">
        <div class="polaroid">
            <img src="../images/404error1.gif" alt="404error" style="width:50%;" th:src="@{images/404error1.gif}">
            <h2>Page Not Found</h2>
            
            <p>Sorry, we can't find the page you are looking for.</p>
            
            <button class="btn green" th:onclick="|window.location.href='/'|">BACK TO HOME</button>
        </div>
    </div>
</div>

</body>

</html>

</html>