<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>【Pyinnyar Subuu】You have successfully enrolled in a course.</title>

    <link rel="icon" type="image/x-icon" href="/images/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
      @media screen {
        @font-face {
          font-family: "Source Sans Pro";
          font-style: normal;
          font-weight: 400;
          src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
              format("woff");
        }

        @font-face {
          font-family: "Source Sans Pro";
          font-style: normal;
          font-weight: 700;
          src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
              format("woff");
        }
      }

      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: #1a82e2;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #e9ecef">
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  border-top: 3px solid #d4dadf;
                "
              >
                <h1
                  style="
                    margin: 0;
                    font-size: 32px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                  "
                >
                  Dear Mr./Ms. <span th:text="${studentName}"></span>
                </h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end hero -->

      <!-- start template body block -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start copy -->

            <tbody style="background-color: aquamarine">
              <!-- tr start -->
              <tr>
                <td
                  align="left"
                  bgcolor="#ffffff"
                  style="
                    padding: 24px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  <p style="margin: 0">
                    Hello, We are from Pyinnyar Subuu Eduation Service Team.
                  </p>
                  <br />
                  <p style="margin: 0">
                    You are now enrolled in a course successfully. Please go to
                    our website and make payment for the course before the
                    course start. After admin from Pyinnyar Subuu Team has
                    checked your payment, your can proceed to learn the course.
                  </p>
                </td>
              </tr>
              <!-- end copy -->

              <tr>
                <td align="left"
                  bgcolor="#ffffff"
                  style="
                  padding-left: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  ">Course Name : <span th:text="${courseName}"></span></td>
              </tr>

              <tr>
                <td align="left"
                  bgcolor="#ffffff"
                  style="
                  padding-left: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  ">Course Fees : <span th:text="${coursePrice}"></span></td>
              </tr>

              <tr>
                <td align="left"
                  bgcolor="#ffffff"
                  style="
                  padding-left: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  ">Teacher Name : <span th:text="${teacherName}"></span></td>
              </tr>

              <tr>
                <td align="left"
                  bgcolor="#ffffff"
                  style="
                  padding-left: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  ">Course Start Date : <span th:text="${startDate}"></span></td>
              </tr>

              <tr>
                <td align="left"
                  bgcolor="#ffffff"
                  style="
                  padding-left: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  ">Course End Date : <span th:text="${endDate}"></span></td>
              </tr>
      

              <tr>
                <td
                  align="left"
                  bgcolor="#ffffff"
                  style="
                    padding: 24px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  <p style="margin: 0">
                    Guide: Choose a course, click 'See Detail' and make the payment by clicking 'Payment'.
                  </p>
                  <br />
                  <p style="margin: 0">
                    * Depending on the email software you are using, the URL may be broken in the middle.
                    In that case, enter the first "https: //" to the last alphanumerical in the browser.
                    Please copy and paste directly to access.
                  </p>
                </td>
              </tr>



              <!-- start copy -->
              <tr>
                <td
                  align="left"
                  bgcolor="#ffffff"
                  style="
                    padding: 24px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    border-bottom: 3px solid #d4dadf;
                  "
                >
                  <p style="margin: 0">
                    *This email is delivered from the send-only email
                    address.<br />
                    Please note that we will not be able to answer even if you
                    reply as it is.<br />
                    ................................<br />
                    <p style="margin: 0">
                      Thank you for using our service!<br /><br />
                      Pyinnyar Subuu<br />
                      Bliss Stock JP<br />
                      <span th:text="${#dates.format(Date)}">Date</span>
                    </p>
                  </p>
                </td>
              </tr>
              <!-- tr end -->
            </tbody>

            <!-- end copy -->
      </table>
    <!-- end body -->
    
    <!--Myanmar Vision-->
    <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="100%"
    style="max-width: 600px"
  >
    <tr>
      <td
        align="left"
        bgcolor="#ffffff"
        style="
          padding: 36px 24px 0;
          font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
          border-top: 3px solid #d4dadf;
        "
      >
        <h1
          style="
            margin: 0;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: -1px;
            line-height: 48px;
          "
        >
          Dear Mr./Ms. <span th:text="${studentName}"></span>
        </h1>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- end hero -->

<!-- start template body block -->
<tr>
<td align="center" bgcolor="#e9ecef">
  <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
  <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    width="100%"
    style="max-width: 600px"
  >
    <!-- start copy -->

    <tbody style="background-color: aquamarine">
      <!-- tr start -->
      <tr>
        <td
          align="left"
          bgcolor="#ffffff"
          style="
            padding: 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
          "
        >
          <p style="margin: 0">
            မင်္ဂလာပါ။ ပညာစုဘူး ကပါ။
          </p>
          <br />
          <p style="margin: 0">
            သင် အခု အတန်းအပ်ပြီးပါပြီ။ အတန်းမစခင် အတန်းအတွက် လိုအပ်သော ငွေပေးချေမှုကို ပညာစုဗူးwebsite သို့ သွားရောက်ပြုလုပ်ပေးစေလိုပါသည်။
            ပညာစုဘူးမှadmin များမှ သင်၏ သင်တန်းကြေးရောက်ရှိကြောင်းကို စစ်ဆေးပြီးပါက အတန်းကို ၀င်ရောက်လေ့လာနိုင်ပါပြီ။
          </p>
        </td>
      </tr>
      <!-- end copy -->

      <tr>
        <td align="left"
            bgcolor="#ffffff"
            style="
            padding-left  : 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
                  ">အတန်းအမည် : <span th:text="${courseName}"></span></td>
      </tr>

      <tr>
        <td align="left"
            bgcolor="#ffffff"
            style="
            padding-left  : 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
                  ">သင်တန်းကြေး : <span th:text="${coursePrice}"></span></td>
      </tr>

      <tr>
        <td align="left"
            bgcolor="#ffffff"
            style="
            padding-left  : 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
                  ">ဆရာအမည် : <span th:text="${teacherName}"></span>
      </td>
      </tr>

      <tr>
        <td align="left"
            bgcolor="#ffffff"
            style="
            padding-left  : 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
                  ">အတန်းစတင်မည့်နေ့ : <span th:text="${startDate}"></span></td>
      </tr>

      <tr>
        <td align="left"
            bgcolor="#ffffff"
            style="
            padding-left  : 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
                  ">အတန်းပြီးဆုံးမည့်နေ့ : <span th:text="${endDate}"></span></td>
      </tr>

      <tr>
        <td
          align="left"
          bgcolor="#ffffff"
          style="
            padding: 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
          "
        >
          <p style="margin: 0">
            လမ်းညွှန်ချက် တက်ရောက်လိုသည့်အတန်းအားရွေးချယ်ပြီးပါက 'See Detail' အားနှိပ်ပါ။
            ထိုမှတဆင့်' Payment' အားနှိပ်ပြီး ငွေပေးချေမှုကိုပြုလုပ်နိုင်ပါပြီ။
          </p>
        </td>
      </tr>



      <!-- start copy -->
      <tr>
        <td
          align="left"
          bgcolor="#ffffff"
          style="
            padding: 24px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            border-bottom: 3px solid #d4dadf;
          "
        >
          <p style="margin: 0">
            * ယခုပို့လာသော mail မှာ လူကြီးမင်းဖတ်ရန်သာဖြစ်ပါသည်။ စာပြန်စရာမလိုပါ။.
            <br />
            ................................<br />
            <p style="margin: 0">
              ကျွန်တော်တို့ရဲ့ ၀န်ဆောင်မှုကို အသုံးပြုပေးတဲ့အတွက်ကျေးဇူးအများကြီးတင်ပါတယ်။<br /><br />
              Pyinnyar Subuu<br />
              Bliss Stock JP<br />
              <span th:text="${#dates.format(Date)}">Date</span>
            </p>
        </td>
      </tr>
      <!-- tr end -->
    </tbody>

    <!-- end copy -->
</table>
<!-- end body -->
  </body>
</html>
