<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Title -->
      <title>Pyinnyar Subuu</title>

  <link rel="icon" type="image/x-icon" href="/images/fav.png">

    <link rel="shortcut icon" type="image/png" href="img/logo.png" />

    <!-- Bootstrap CSS File -->
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>-->

    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />-->

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/other-style.css">
    <!--account number changes based on radio button script code start-->
    <script type="text/javascript">
        function numCheck() {
            if (document.getElementById("kpay").checked) {
                document.getElementById('ifkpay').style.display = 'block';
                document.getElementById('ifayapay').style.display = 'none';
                document.getElementById('ifwave').style.display = 'none';
            } else if (document.getElementById("ayapay").checked) {
                document.getElementById('ifkpay').style.display = 'none';
                document.getElementById('ifayapay').style.display = 'block';
                document.getElementById('ifwave').style.display = 'none';
            } else {
                document.getElementById('ifkpay').style.display = 'none';
                document.getElementById('ifayapay').style.display = 'none';
                document.getElementById('ifwave').style.display = 'block';

            }

        }
    </script>
    <!--account number changes based on radio button script code end-->

    <style>
        /*General*/
        
        body {
            font-family: 游ゴシック, "Yu Gothic", 游ゴシック体, YuGothic, sans-serif;
        }
        
        p {
            font-size: 16px;
        }
        
        .fa-5x {
            color: #7749f8;
        }
        
        .btn {
            font-family: 游ゴシック, "Yu Gothic", 游ゴシック体, YuGothic, sans-serif;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 8px 32px;
            border-radius: 50px;
            transition: 0.5s;
            margin: 10px;
            color: #fff;
            background: #7749f8;
        }
        
        .btn-reset {
            font-family: 游ゴシック, "Yu Gothic", 游ゴシック体, YuGothic, sans-serif;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 8px 32px;
            border-radius: 50px;
            transition: 0.5s;
            margin: 10px;
            color: #fff;
            background: #68717a;
        }
        
        .btn:hover,
        .btn:focus {
            color: #7749f8;
            background: #fff;
            border-color: #7749f8;
        }
        /*Navigation bar*/
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            /*background: rgba(0,0,0,0.7);*/
            border: 0;
            padding: 5px 0;
            width: 100%;
            position: fixed;
            /*z-index: 999;*/
        }
        
        .navbar-brand {
            float: left;
            min-height: 80px;
            padding: 0 15px 5px;
        }
        
        #upper-menu {
            padding-top: 15px;
            padding-left: 7%;
        }
        
        .navbar-inverse .navbar-nav>li>a {
            font-weight: 400;
            color: #fff;
        }
        
        .navbar-inverse .navbar-nav>li>a:hover,
        .navbar-inverse .navbar-nav>li>a:focus {
            color: #f549ec;
            font-weight: 400;
        }
        
        .navbar-inverse .navbar-nav>.active>a {
            color: #f549ec;
            background: transparent;
        }
        
        .navbar-inverse .navbar-nav>.active>a:hover,
        .navbar-inverse .navbar-nav>.active>a:focus {
            color: #fff;
            background: transparent;
        }
        
        .navbar-inverse .navbar-text {
            padding-top: 10px;
            color: #fff;
        }
        
        .navbar-nav>li>a {
            padding-top: 5px;
            padding-bottom: 10px;
        }
        /* carousel */
        
        .carousel-caption {
            text-align: left;
            left: 20%;
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }
        /* header image area */
        
        .header-img {
            width: 100%;
            height: 30%;
        }
        /*section*/
        
        .sec-header {
            margin: 40px 0 0;
            font-family: 游ゴシック, "Yu Gothic", 游ゴシック体, YuGothic, sans-serif;
            font-weight: 300px;
        }
        
        .sec-content {
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 200px;
            margin-right: 200px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .sec-content .violet-text {
            color: #940564;
        }
        
        .sec-content img {
            border-radius: 5px;
        }
        
        @media(max-width:1200px) {
            .sec-content {
                margin-left: 50px;
                margin-right: 50px;
            }
        }
        
        .sec-content-text {
            margin-top: 20px;
        }
        /* form section */
        
        .form-header {
            margin-top: 120px;
            padding-top: 100px;
        }
        
        .form-header p {
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 20px;
            color: #152536;
        }
        
        .form-header-col {
            background: grey;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        /* .form-row {
  padding-top: 30px;
} */
        
        .form-col {
            border-left: 1px solid rgb(165, 163, 163);
            border-right: 1px solid rgb(165, 163, 163);
            border-bottom: 1px solid rgb(165, 163, 163);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            /* background-color: burlywood; */
        }
        
        .col-form-label-rt {
            text-align: right;
        }
        
        .bg-red {
            text-align: center;
            color: #fff;
            background: rgb(255, 0, 0);
        }
        
        .bg-grey {
            text-align: center;
            color: #fff;
            background: rgb(131, 130, 130);
        }
        
        .form-sec-header {
            padding-top: 20px;
            color: #f549ec;
        }
        /*footer*/
        
        .footer-link {
            margin-top: 40px;
            padding: 40px 0 30px 0;
            background-color: #DAD9D9;
        }
        
        .footer-link ul {
            padding: 0;
        }
        
        .footer-link ul li {
            list-style-type: none;
            float: left;
        }
        
        .footer-link ul li a {
            font-weight: 600;
            text-decoration: none;
            font-size: 14px;
            color: rgb(0, 0, 0);
            display: block;
            padding: 5px 15px;
        }
        
        .footer-link ul li a:hover {
            color: #f549ec;
        }
        
        .footer-link ul li.active a {
            color: #f549ec;
        }
        
        .footer-social {
            background-color: #DAD9D9;
            color: rgb(0, 0, 0);
        }
        
        .copy-c {
            padding: 15px 0;
        }
        /* Back to top button */
        
        .back-to-top {
            position: fixed;
            display: none;
            background: #7749F8;
            color: #fff;
            display: inline-block;
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 1;
            font-size: 16px;
            border-radius: 50%;
            right: 15px;
            bottom: 15px;
            transition: background 0.5s;
            z-index: 11;
        }
        
        .back-to-top i {
            padding-top: 12px;
            color: #fff;
        }
        
        @media (max-width: 768px) {
            .back-to-top {
                bottom: 15px;
            }
        }
        /* The side navigation menu */
        
        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }
        /* The navigation menu links */
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        /* When you mouse over the navigation links, change their color */
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        /* Position and style the close button (top right corner) */
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        /*body {
            margin: 0px;
            height: 100vh;
            background: #1283da;
        }*/
        /*radio button hide css code start*/
        
        ul {
            list-style: none;
        }
        
        li {
            display: inline-block;
            margin-right: 15px;
        }
        /*input {
            visibility: hidden;
        }*/
        
        label {
            cursor: pointer;
        }
        
        input:checked+label {
            color: blue;
            background-color: yellowgreen;
        }
        /*radio button hide css code end*/
        /*upload slip css code start*/
        /*.center {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .form-input {
            width: 350px;
            padding: 20px;
            background: #fff;
            box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377), 3px 3px 7px rgba(94, 104, 121, 0.377);
        }
        
        .form-input input {
            display: none;
        }
        
        .form-input label {
            display: block;
            width: 45%;
            height: 45px;
            margin-left: 25%;
            line-height: 50px;
            text-align: center;
            background: #1172c2;
            color: #fff;
            font-size: 15px;
            font-family: "Open Sans", sans-serif;
            text-transform: Uppercase;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .form-input img {
            width: 100%;
            display: block;
            margin-bottom: 30px;
        }*/
        /*upload slip css code start*/
    </style>

</head>

<body>

    <div class="container" id="inquiry-form">
        <div class="row form-header" style="margin-top: 50px;">
            <div class="col-lg-2"></div>
            <div class="col-lg-8  form-header-col">
                <b><p class="text-center">Payment Screen</p></b>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row form-row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 form-col">
                <form>
                    <div class="row form-sec-header">
                        <div class="col-lg-12 text-center">
                            <p>Course Fee</p>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-lg-1"></div>
                        <label for="coursename" class="col-lg-3 col-form-label">Course Name</label>

                        <div class="col-lg-6">
                            <label for="coursename" class="col-form-label">Course Fee</label>
                        </div>
                        <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-1"></div>
                        <label for="coursename" class="col-lg-3 col-form-label">Japanese N5</label>

                        <div class="col-lg-6">
                            <label for="coursename" class="col-form-label">150000 Kyats</label>
                        </div>
                        <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-1"></div>
                        <label for="coursename" class="col-lg-3 col-form-label">Total</label>

                        <div class="col-lg-6">
                            <label for="coursename" class="col-form-label">150000 Kyats</label>
                        </div>
                        <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                    </div>
                </form>

                <form>
                    <div class="row form-sec-header">
                        <div class="col-lg-12 text-center">
                            <p>Payment Methods</p>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-1"></div>
                        <ul>
                            <li>
                                <input type="radio" value="KPay" name="radio" onclick="javascript:numCheck();" id="kpay" checked/>
                                <label for="kpay">KPay</label>
                            </li>
                            <li>
                                <input type="radio" value="AYAPay" name="radio" onclick="javascript:numCheck();" id="ayapay" />
                                <label for="ayapay">AYAPay</label>
                            </li>
                            <li>
                                <input type="radio" value="WaveMoney" name="radio" onclick="javascript:numCheck();" id="wave" />
                                <label for="wave">Wave Money</label>
                            </li>
                        </ul>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-1"></div>
                        <label for="text" class="col-lg-10 col-form-label">Please transfer course fee to one of the following numbers.</label></div>
                    <div id="ifkpay" style="display: block;">
                        <div class="form-group row">
                            <div class="col-lg-1"></div>
                            <label for="coursename" class="col-lg-3 col-form-label">Account Name</label>

                            <div class="col-lg-6">
                                <label for="coursename" class="col-form-label">Kpay Phone Number</label>
                            </div>
                            <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-1"></div>
                            <label for="coursename" class="col-lg-3 col-form-label">Mi Zinhtet Moe</label>

                            <div class="col-lg-6">
                                <label for="coursename" class="col-form-label">09 999999999</label>
                            </div>
                            <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-1"></div>
                            <label for="coursename" class="col-lg-3 col-form-label">Mi Zinhtet Moe</label>

                            <div class="col-lg-6">
                                <label for="coursename" class="col-form-label">09 999999999</label>
                            </div>
                            <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                        </div>
                    </div>


                    <div id="ifayapay" style="display: none;">
                        <div class="form-group row">
                            <div class="col-lg-1"></div>
                            <label for="coursename" class="col-lg-3 col-form-label">Account Name</label>

                            <div class="col-lg-6">
                                <label for="coursename" class="col-form-label">AYAPay Phone Number</label>
                            </div>
                            <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-1"></div>
                            <label for="coursename" class="col-lg-3 col-form-label">Thant Thwe Thwe Htoo</label>

                            <div class="col-lg-6">
                                <label for="coursename" class="col-form-label">09 999999999</label>
                            </div>
                            <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-1"></div>
                            <label for="coursename" class="col-lg-3 col-form-label">Thant Thwe Thwe Htoo</label>

                            <div class="col-lg-6">
                                <label for="coursename" class="col-form-label">09 999999999</label>
                            </div>
                            <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                        </div>
                    </div>


                    <div id="ifwave" style="display: none;">
                        <div class="form-group row">
                            <div class="col-lg-1"></div>
                            <label for="coursename" class="col-lg-3 col-form-label">Account Name</label>

                            <div class="col-lg-6">
                                <label for="coursename" class="col-form-label">WavePay Phone Number</label>
                            </div>
                            <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-1"></div>
                            <label for="coursename" class="col-lg-3 col-form-label">Admin Name</label>

                            <div class="col-lg-6">
                                <label for="coursename" class="col-form-label">09 999999999</label>
                            </div>
                            <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-1"></div>
                            <label for="coursename" class="col-lg-3 col-form-label">Admin Name</label>

                            <div class="col-lg-6">
                                <label for="coursename" class="col-form-label">09 999999999</label>
                            </div>
                            <!--div class="col-lg-3">
                            <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                        </div-->
                        </div>
                    </div>
                </form>
                <form method="post" th:action="@{/payment-success}" th:object="${payment}" enctype="multipart/form-data">
                    <div class="row form-sec-header">
                        <div class="col-lg-12 text-center">
                            <p>Upload Slip</p>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-1"></div>
                        <label for="text" class="col-lg-10 col-form-label">After transfering course fee, please submit the screenshot of the transaction.</label></div>
                    <div class="center">
                        <div class="form-input">
                            <div class="preview">
                                <img id="file-ip-1-preview" th:field="*{slip}">
                            </div>
                            <label for="file-ip-1">Upload Image</label>
                            <input type="file" id="file-ip-1" accept="image/*" name="image" onchange="showPreview(event);" class="form-control" th:classappend="${#fields.hasErrors('slip')}?'is-invalid':''">
                            <div class="invalid-feedback" th:if="${#fields.hasErrors('slip')}" th:errors="*{slip}">This field is required.</div>


                        </div>
                    </div>
                    <!--<div class="form-group row">
                        <label class="form-label" for="img">Slip</label>

                        <input th:field="*{slip}" class="form-control" th:classappend="${#fields.hasErrors('slip')}?'is-invalid':''" id="cfee" type="file" placeholder="Enter Course Fee(Kyats)" accept="image/*" name="image" />
                        <input type="file" id="img" name="img" accept="image/*">
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('slip')}" th:errors="*{slip}">This field is required.</div>
                    </div>-->

                    <div class="form-group row">
                        <div class="col-lg-12 text-center">
                            <button id="btnReg" type="submit" class="btn btn-spacing btn-primary center-block" Style="width: 150px;" OnClick="btnRegister_Click">Submit</button>

                        </div>
                    </div>
            </div>
        </div>
        <div class="col-lg-2">
            <p></p>
        </div>
        </form>
    </div>
    </div>

    <script type="text/javascript">
        function showPreview(event) {
            if (event.target.files.length > 0) {
                var src = URL.createObjectURL(event.target.files[0]);
                var preview = document.getElementById("file-ip-1-preview");
                preview.src = src;
                preview.style.display = "block";
            }
        }
    </script>
</body>

</html>