<!DOCTYPE html>
<html lang="en">
  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extrasspringsecurity4"
  >
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
      <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js}"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"
      ></script>
      <title>Pyinnyar Subuu</title>

      <link rel="icon" type="image/x-icon" href="/images/fav.png" />
      <link rel="icon" type="image/x-icon" href="/images/fav.png" />
      <!-- <style>
        html,
        body {
            height: 100%;
            margin: 0;
            position: relative;
            overflow: auto;
        }
        
        .wrapper {
            min-height: 100%;
            margin-bottom: -50px;
        }
        
        body {
            background-color: #f0f0f0;
        }
        
       
        
        .push {
            height: 50px;
        }
        
        .completecard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 10px;
            width: 800px;
        }
        
        .card-header {
            text-align: center;
            background-color: whitesmoke;
            height: 50px;
            /* border-radius: 10px; */
        }
        
     
        
        .footer-link {
            margin-top: 40px;
            padding: 40px 0 30px 0;
            background-color: #DAD9D9;
        }
        
        .footer-link ul {
            padding: 0;
        }
        
        .footer-link ul li {
            list-style-type: none;
            float: left;
        }
        
        .footer-link ul li a {
            font-weight: 600;
            text-decoration: none;
            font-size: 14px;
            color: rgb(0, 0, 0);
            display: block;
            padding: 5px 15px;
        }
        
        .footer-link ul li a:hover {
            color: #f549ec;
        }
        
        .footer-link ul li.active a {
            color: #f549ec;
        }
        
        .footer-social {
            background-color: #DAD9D9;
            color: rgb(0, 0, 0);
        }
        
        .copy-c {
            padding: 15px 0;
        }
    </style> -->
    </head>

    <body>
      <!-- Hello -->
      <div class="wrapper">
        <div th:replace="${nav_type}"></div>

        <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>'">
          <ol class="breadcrumb">
            <th:block th:each="bc : ${breadcrumbList}">
              <!-- TODO change last route color -->
              <li class="breadcrumb-item">
                <a
                  th:href="@{/}"
                  th:utext="${bc}"
                  style="text-decoration: none"
                ></a>
              </li>
              <!-- <li class="breadcrumb-item active"><a href="#" th:utext="${state.last}"></a></li> -->
            </th:block>
            <li
              class="breadcrumb-item active"
              aria-current="page"
              th:text="${Confirm}"
            >
              Confirm
            </li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-lg-6 col-sm-8 mx-auto">
            <div class="card mx-auto completecard">
              <h3 class="card-header" style="border-radius: 10px 10px 0 0">
                Take A Leave Confirm
              </h3>
              <div class="card-body">
                <form
                  th:object="${leave}"
                  method="post"
                  th:action="@{${postAction}}"
                >
                  <div class="row form-sec-header">
                    <div class="col-lg-12 text-center">
                      <p></p>
                    </div>
                  </div>

                  <div class="form-group row mb-3">
                    <div class="col-lg-1"></div>
                    <label for="coursename" class="col-lg-2 col-form-label"
                      >Course Name</label
                    >

                    <div class="col-lg-6">
                      <label
                        for="coursename"
                        class="col-form-label"
                        th:text="${course}"
                      ></label>
                    </div>
                    <!--div class="col-lg-3">
                          <input type="email" class="form-control" id="inputEmail" placeholder="姓" required>
                      </div-->
                  </div>

                  <div class="form-group row mb-3">
                    <div class="col-lg-1"></div>
                    <label for="teachername" class="col-lg-2 col-form-label"
                      >Teacher Name</label
                    >

                    <div class="col-lg-6">
                      <label
                        for="teachername"
                        class="col-form-label"
                        th:text="${name}"
                      ></label>
                    </div>
                  </div>

                  <div class="form-group row mb-3">
                    <div class="col-lg-1"></div>
                    <label for="about" class="col-lg-2 col-form-label"
                      >Date</label
                    >

                    <div class="col-lg-3">
                      <!--<input id="datepicker9" class="form-control" placeholder="yyyy-mm-dd" th:field="*{leaveStartDate}" readonly>-->
                      <!--<input type="date" id="date9" class="form-control" placeholder="yyyy-mm-dd" style="border: none transparent;" th:field="*{leaveStartDate}" readonly>-->
                      <!--<label class="form-control" th:field="*{leaveStartDate}"></label>-->
                      <input
                        class="form-control"
                        placeholder="yyyy-mm-dd"
                        th:field="*{leaveDate}"
                        style="border: none transparent"
                        readonly
                      />
                    </div>
                    <!-- <label for="date" class="col-lg-2 col-form-label">To Date</label> -->

                    <!-- <div class="col-lg-3"> -->
                    <!--<label class="form-control" th:field="*{leaveEndDate}"></label>-->
                    <!-- <input class="form-control" placeholder="yyyy-mm-dd" th:field="*{leaveEndDate}" style="border: none transparent;" readonly> -->
                    <!--<input id=" datepicker10 " class="form-control " placeholder="yyyy-mm-dd " th:field="*{leaveEndDate}" readonly>-->
                    <!--<input type="date " id="date10 " class="form-control " placeholder="yyyy-mm-dd " style="border: none transparent; " th:field="*{leaveEndDate} " readonly>-->

                    <!-- </div> -->
                  </div>

                  <div class="form-group row mb-3">
                    <div class="col-lg-1"></div>
                    <label for="time " class="col-lg-2 col-form-label"
                      >Time</label
                    >

                    <div class="col-lg-8 row">
                      <div class="col-lg-4">
                        <label for="time " class="col-form-label">From</label>
                        <!--<input class="form-control" th:field="*{leaveStartTime}" style="border: none transparent;" readonly>-->
                        <input
                          type="time"
                          class="form-control"
                          th:field="*{leaveStartTime}"
                          readonly
                        />
                      </div>
                      <div class="col-lg-1"></div>
                      <div class="col-lg-4">
                        <label for="time " class="col-form-label">To</label>
                        <!--<input class="form-control" th:field="*{leaveEndTime}" style="border: none transparent;" readonly>-->
                        <input
                          type="time"
                          class="form-control"
                          th:field="*{leaveEndTime}"
                          readonly
                        />
                      </div>
                    </div>
                  </div>

                  <div class="form-group row mb-3">
                    <div class="col-lg-1"></div>
                    <label for="reason " class="col-lg-2 col-form-label"
                      >Reason</label
                    >

                    <div class="col-lg-6">
                      <textarea
                        class="form-control"
                        id="inputEmail "
                        placeholder="reason "
                        th:field="*{reason} "
                        readonly
                      ></textarea>
                      <!-- <input type="hidden" id="LeaveID" th:field="*{leaveId}"> -->
                    </div>
                  </div>

                  <div class="form-group row mb-3">
                    <div class="col-lg-3"></div>

                    <div class="row col-lg-8">
                      <div class="col-lg-4">
                        <button
                          id="btnReset "
                          type="button "
                          class="btn btn-spacing btn-secondary center-block"
                          style="width: 125px"
                          onclick="window.history.go(-1); return false;"
                        >
                          Back
                        </button>
                      </div>
                      <div class="col-lg-4">
                        <button
                          id="btnReg "
                          type="submit "
                          class="btn btn-spacing btn-primary center-block"
                          style="width: 150px"
                          name="action"
                          OnClick="btnRegister_Click "
                        >
                          Submit
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="push"></div>
      </div>
      <!-- Hello -->

      <!-- footer -->
      <div th:replace="fragments/footer"></div>

      <a href="# " class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <!-- Footer -->
    </body>
  </html>
</html>
